/*============================ ANIMATION ===========================*/

@keyframes blink
	0%
		transform: translateX(-50%) translateY(0)
	40%
		transform: translateX(-50%) translateY(-10px)
	60%
		transform: translateX(-50%) translateY(0)
	80%
		transform: translateX(-50%) translateY(10px)
	100%
		transform: translateX(-50%) translateY(0)

@keyframes pulse
	0%
		width: 195px
		height: 100%
		opacity: 1
	100%
		width: 225px
		height: 160%
		opacity: 0

