/*============================ APPLICATION ===========================*/
.application
	position: relative
	padding: 80px 0
	background: url('../img/beautiful_house_bg.png') center center no-repeat
	background-size: cover
	&__img
		position: absolute
		display: block
		&:first-child
			left: 40%
		&:nth-child(2)
			top: 45%
			left: 41%
		+r(768)
			display: none
	&__title
		margin-bottom: 40px
		line-height: 42px
		letter-spacing: -0.03px
		+r(1200)
			font-size: $h2 * 0.8
	&__subtitle
		margin-bottom: 20px
		font-weight: bold
		font-size: 1.1rem
		letter-spacing: 1.19px
	&__list
		+r(768)
			margin-bottom: 60px
		&-item
			display: flex
			align-items: center
			margin-bottom: 15px
			p
				color: $duobletext
				font-size: 0.9rem
				letter-spacing: -0.01px
		&-check
			display: flex
			justify-content: center
			align-items: center
			margin-right: 13px
			width: 16px
			height: 16px
			border-radius: 50%
			background: $maindark
	&__form
		position: relative
		padding: 45px 30px 30px 30px
		width: 100%
		background: #FFFFFF
		box-shadow: 0px 2px 26px rgba(0, 0, 0, 0.119509)
		text-align: center
		&-img
			position: absolute
			display: block
			top: -54px
			left: 50%
			transform: translateX(-50%)
		&-title
			margin-bottom: 5px
			font-size: 1.7rem
			font-weight: bold
			letter-spacing: 0.9px
			+r(1200)
				font-size: 1.4rem
		&-subtitle
			margin-bottom: 25px
			font-size: 19px
			font-weight: 300
			color: #565656
		&-item
			margin-bottom: 20px
			padding: 0 20px
			width: 100%
			height: 45px
			mix-blend-mode: normal
			opacity: 0.82
			border-radius: 24px
			&::placeholder
				font-size: 0.8rem
				letter-spacing: 0.2px
				color: $maintext
				mix-blend-mode: normal
				opacity: 0.37
				text-align: center
		.person
			background: #F4F4F4 url('../img/user.svg') 24px 50% no-repeat
		.phone
			background: #F4F4F4 url('../img/phone.svg') 24px 50% no-repeat
		&-button
			width: 100%
			margin-top: 10px
			margin-bottom: 20px
			transition: background .3s
			&:hover
				background: $orange
		&-check
			font-size: 0.8rem
			letter-spacing: 0.2px
			color: $maintext
			mix-blend-mode: normal
			opacity: 0.37
