/*============================ CLIENT ===========================*/
.client
	position: relative
	padding-top: 80px
	padding-bottom: 60px
	background: url('../img/client_bg.png') center center no-repeat
	background-size: cover
	&__title
		margin-bottom: 50px
		letter-spacing: -0.03px
	&__slider
		margin: 0 -15px
		&-item
			margin: 0 16px
			position: relative
			min-height: 155px
			background: #fff
			box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.05)
			img
				display: block
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
	&__arrow
		margin-top: 45px
		display: flex
		&-left, &-right
			position: relative
			width: 45px
			height: 45px
			cursor: pointer
			img
				display: block
				position: absolute
				width: 10px
				height: 18px
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				transition: opacity .3s
			&:hover img
				opacity: 0.7
		&-right
			img
				transform-origin: center center
				transform: translate(-50%, -50%) rotate(180deg)
