/*======================= Стартовые настройки ====================*/

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $maintext
	opacity: 0.29
	font-size: 1.13rem
	font-weight: 400

*:-moz-placeholder
	color: $maintext
	opacity: 0.29
	font-size: 1.13rem
	font-weight: 400

*::-moz-placeholder
	color: $maintext
	opacity: 0.29
	font-size: 1.13rem
	font-weight: 400

*:-ms-input-placeholder
	color: $maintext
	opacity: 0.29
	font-size: 1.13rem
	font-weight: 400

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	margin: 0
	padding: 0
	height: 100%

body
	font-size: $p
	min-width: 320px
	position: relative
	color: $maintext
	font-family: $default-font
	font-weight: normal
	overflow-x: hidden
	background: #fff

.clearfix::after 
  content: ""
  display: table
  clear: both

::selection
	color: #fff

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-family: 'sf_ui_displayheavy'

h1, .h1
	font-size: $h1
	font-weight: 700
	letter-spacing: -1.5px
	line-height: 3.8rem
	+r(1200)
		font-size: $h1 * 0.8
		line-height: 3rem
	+r(992)
		font-size: $h1 * 0.6
		line-height: 2.5rem
h2, .h2
	font-family: $default-font
	font-size: $h2	

h3, .h3
	font-size: $h3
	font-weight: bold
	
h4, .h4
	//font-family: $default-font
	font-size: $h4
	font-weight: bold

h5, .h5
	font-family: $default-font
	font-size: $h5
	font-weight: bold
 
h6, .h6
	font-size: $h6
	color: $maintext
	font-weight: 800
	font-family: $default-font
a
	&:hover
		text-decoration: none

button, input, select, a
	border: none
	outline: none
	cursor: pointer
	&:active, &:focus
		border: none
		outline: none

.slick-slide, .slick-active, .slick-current
	outline: none

/*==============================ADD CLASS==============================*/

.img-responsive
	display: block
	width: 100%
	height: auto
		
.button
	position: relative
	display: flex
	justify-content: center
	align-items: center
	padding: 0
	height: 35px
	color: #fff
	font-size: 0.8rem
	font-weight: bold
	border-radius: 22px
	background: #000
	outline: none
	cursor: pointer
	transition: color .3s
	&:hover
		color: darken(#fff, 10%)
	&:active rgba(0, 0, 0, 0.5)
		outline: none
	&:focus
		outline: none
