/*============================ FOOTER ===========================*/
.footer
	padding-top: 26px
	padding-bottom: 36px
	background: #222222
	&__text
		display: flex
		margin-bottom: 10px
		font-size: 0.9rem
		color: #A7A7A7
		mix-blend-mode: normal
		opacity: 0.75
		+r(576)
			flex-direction: column
			padding-left: 15px
			font-size: 0.8rem
	&__link
		font-size: 0.9rem
		color: #A7A7A7
		mix-blend-mode: normal
		opacity: 0.75
		transition: opacity
		&:hover
			color: #A7A7A7
			opacity: 1
