/*============================ HOMEPROJECT ===========================*/
.homeproject
	&__block
		padding: 120px 0
		+r(992)
			padding: 60px 0
		&-right
			background: rgba(#D8D8D8, 0.12)
	&__info
		+r(992)
			&-title
				margin-bottom: 20px
				font-size: 1.5rem
			&-text
				margin-bottom: 20px
				font-size: 0.8rem
				line-height: 0.9rem
		&-title
			margin-bottom: 30px
		&-text
			margin-bottom: 40px
			font-size: 1rem
			line-height: 1.1rem
			opacity: 0.6
		&-button
			width: 180px
			+r(768)
				margin-bottom: 20px