/*========================= INSTAGRAM ========================*/
.instagram
	padding: 100px 0
	&__title
		margin-bottom: 15px
	&__link
		display: block
		margin-bottom: 60px
		color: $graytext
		font-size: 1.3rem
		vertical-align: middle
		transition: opacity .3s
		&:hover
			color: $graytext
			opacity: 0.7		
		img
			margin-right: 15px
	&__item
		display: block
		margin-bottom: 30px
		background: #D8D8D8
		overflow: hidden
		transition: opacity .3s
		img
			transform-origin: center center
			transition: transform .5s
		&:hover
			opacity: 0.6
		&:hover img
			transform: scale(1.2)
	&__button
		margin-top: 35px
		width: 240px

		
		
