/*============================ PROJECTS ===========================*/
.projects
	padding: 90px 0	
	padding-bottom: 70px
	&__title
		margin-bottom: 65px
	.tab-content
		.tab-pane
			display: block
			height: 0
			.active
				height: auto
	.nav
		margin-bottom: 80px
		&-link
			color: $maintext
			font-size: 0.8rem
			opacity: 0.3
			border-radius: 0
			transition: opacity .3s
			&:hover
				opacity: 1
				border: none
				border-bottom: 1px solid $maintext
		.active
			opacity: 1
			color: $maintext
			background: #fff
			border: none
			border-bottom: 1px solid $maintext
	&__item
		padding-bottom: 30px
		min-height: 100px
		background: #F9F9F9
		box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.0797951)
	&__slider
		margin-bottom: 20px
	&__slider1
		margin-bottom: 30px
		width: 80%
		+push-auto
		&-item
			margin: 0 5px
	&__info
		width: 80%
		+push-auto
	&__price
		display: flex
		justify-content: space-between
		margin-bottom: 16px
		&-item
			p
				&:first-child
					margin-bottom: 5px
					color: $maintext
					opacity: 0.76
					font-size: 0.8rem
				&:nth-child(2)
					color: $orange
					opacity: 1
					font-size: 2rem
					font-weight: bold
					text-shadow: 0px 0px 24px rgba(85, 85, 85, 0.24499)
					span
						font-size: 1rem
	&__priceproject
		color: #2A2A2A
		font-size: 0.9rem
		font-weight: bold
		line-height: 0.8rem
	&__projectinfo
		color: #2A2A2A
		font-size: 0.65rem
		line-height: 0.8rem

