/*============================ PROJECT ===========================*/
.project
	margin-top: 105px
	margin-bottom: 115px
	&__title
		margin-bottom: 115px
		span
			font-family: $default-font
			font-weight: 400
	&__item
		display: flex
		//align-items: flex-start
		&-number
			min-width: 52px!important
			min-height: 52px!important
			display: flex
			justify-content: center
			align-items: center
			color: #fff
			font-size: 1.8rem
			border-radius: 50%
			background: $maindark
	.button
		margin-top: 90px
		width: 300px