/*============================ SERVICEBOX ===========================*/
.servicebox
	padding-top: 110px
	padding-bottom: 80px
	&__title
		margin-bottom: 65px
	&__item
		display: block
		position: relative
		margin-bottom: 30px
		background: #000
		overflow: hidden
		&-work
			margin-bottom: 0
			+r(768)
				margin-bottom: 30px
		img
			opacity: 0.6
			transform-origin: center center
			transition: opacity .3s, transform .3s
		p
			position: absolute
			left: 40px
			top: 35px
			line-height: 1.7rem
			font-size: 1.4rem
			font-weight: bold
			color: #FFFFFF
			+r(1200)
				left: 20px
				top: 15px
		&:hover img
			opacity: 0.8
			transform: scale(1.2) 
	&__projects
		position: relative
		margin-bottom: 30px
		padding-left: 40px
		padding-right: 40px
		padding-top: 35px
		width: 100%
		height: 100%
		color: #FFFFFF
		background: linear-gradient(255deg, rgba(#FCD309, 0.8), rgba(#FA941B, 0.8)), url('../img/service4.png')
		background-size: cover
		background-position: center center
		+r(1200)
			padding-left: 20px
			padding-right: 20px
			padding-top: 15px
			+r(768)
				height: 420px
		&-title
			margin-bottom: 35px
			font-size: 1.4rem
			font-weight: bold			
			text-transform: uppercase
		&-text
			font-size: 0.9rem
			line-height: 1.7rem
			+r(480)
				line-height: 1.2rem
		&-button
			position: absolute
			left: 50%
			transform: translateX(-50%) 
			bottom: 45px
			width: 230px
			background: #fff
			color: $orange
			text-transform: uppercase
			transition: color .3s, background .3s
			&:hover
				background: $orange
				color: #fff
			

			

		


