$default-font: 'sf_ui_display', sans-serif
$double-font: 'sf_ui_displayheavy', sans-serif

//Color
$maindark: #292929
$orange: #fba200
$maintext: #1c1c1c

// H1, H2, H3, H4, H5, H6, p fonts size
$h1: 3rem
$h2: 2.9rem
$h3: 2.4rem
$h4: 2rem
$h5: 1.6rem
$h6: 1rem
$p: 14px